// {
//     /* находения минимума среди двух чисел*/
// let x, y, z, min;
// x = parseInt(prompt("введите первое число"));
// y = parseInt(prompt("введите второе число"));
// z = parseInt(prompt("введите третье число"));

// if(x <= y && x <= z){
//     min =x
// } else if(y <= x && y <= z) {
//     min = y
// } else if(z <= y && z<= x){
//     min = z

// }

// alert("min=" + min)


// {
//     /* вывести нечетные числа от 0 до 10 */
//     for (let i = i; i < 10; i = i + 2 ){
//         if (i % 2 !=0)console.log(i);
//     }
// }


// {
// /* найти кол-во нечетных чисел в последовательности . последовательность чисел вводится с клав и заканчивается вводом 0*/
// let count = 0, x;
// x = parseInt(prompt("введите число "));
// while(x!= 0){
//     if (x % 2 != 0){
//         count++;
//     }
//     x = parseInt(prompt("введите число "));
// } 
// alert("кол-во нечетных чисел"+ count);
// }

// {
//     /*найти кол-во нечетных цифр в натуральном числе  */
//     let count = 0, d, x;
//     x = parseInt(prompt("введите натурально число"));
//     while(x !=0){
//         d = x % 10;
//         if(d % 2 !=0) {
//             count++;
//         }
//         x = Math.floor(x / 10);
//     }
//     alert("кол-во нечетных чисел" + count);
// }
/*задачи из сборника задач*/
{/*6.26 Дано натуральное число.
а) Определить его максимальную цифру.
б) Определить его минимальную цифру. */

let x = parseInt(prompt("Введите натуральное число:"));
let max = 0;

while (x !== 0) {
    let d = x % 10;
    if (d > max) {
        max = d;
    }
    x = Math.floor(x / 10);
}

alert("Максимальная цифра: " + max);


x = parseInt(prompt("Введите натуральное число:"));
let min = 9;

while (x !== 0) {
    let d = x % 10;
    if (d < min) {
        min = d;
    }
    x = Math.floor(x / 10);
}

alert("Минимальная цифра: " + min);

}
{
    /* 5.53Известны оценки ученика по 10 предметам. Определить среднюю оценку. x- оценка y- средняя*/

    let sum =0;
    for (let i=0; i <= 10; i++){
        let x = parseInt(prompt("введите оценку" ));
        sum += x;
    } 
    let y = sum / 10;
    alert("Средняя оценка: " + y); 
}